--
-- Table structure for table `organizer`
--

DROP TABLE IF EXISTS `organizer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `organizer` (
  `Organizer_ID` int NOT NULL,
  `Organizer_FName` varchar(50) NOT NULL,
  `Organizer_LName` varchar(50) NOT NULL,
  `Organizer_Email` varchar(100) NOT NULL,
  `Organizer_Phone` varchar(25) DEFAULT NULL,
  `Organizer_Affiliation` varchar(255) NOT NULL,
  `Organizer_Role` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Organizer_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `organizer`
--

LOCK TABLES `organizer` WRITE;
/*!40000 ALTER TABLE `organizer` DISABLE KEYS */;
INSERT INTO `organizer` VALUES (1,'Clementine','Fitzsimon','clementine.fitzsimon@hotmail.com','+7 678 971 0012','University College London','Digital Content Manager'),(2,'Giuditta','Elphinston','giuditta.elphinston@gmail.com','+213 769 307 0055','Heidelberg University - Germany','Event Coordinator'),(3,'April','Warland','april.warland@gmail.com','+48 555 812 0097','SRH University of Applied Sciences','Public Relations Lead'),(4,'Dur','Janosevic','dur.janosevic@hotmail.com','+34 080 059 0097','Ss. Cyril and Methodius University','AV/Technical Support'),(5,'Jill','Buddles','jill.buddles@hotmail.com','+39 098 038 0031','Kadir Has University','IT/Platform Support'),(6,'Spencer','Spencelayh','spencer.spencelayh@gmail.com','+60 550 484 0091','Technical University of Munich','Logistics Lead'),(7,'Julian','Gemnett','julian.gemnett@aol.com','+54 424 768 0009','ETH Zurich','Program Manager'),(8,'Sutherlan','Reekie','sutherlan.reekie@freenet.de','+43 167 282 0055','University of Amsterdam','Marketing Director'),(9,'Tabatha','Milburne','tabatha.milburne@gmail.com','+370 726 099 0017','University of Oxford','Sponsorship Manager'),(10,'Barr','Mateev','barr.mateev@outlook.com','+27 777 435 0064','University of Cambridge','Photography & Videography Lead'),(11,'Kendre','Shevlane','kendre.shevlane@comcast.net','+40 777 795 0049','Ss. Cyril and Methodius University','Registration Coordinator'),(12,'Margaux','Birdseye','margaux.birdseye@hotmail.com','+48 046 211 0030','ETH Zurich','Venue Manager'),(13,'Celestyn','Drayn','celestyn.drayn@yahoo.com','+1 602 305 0019','SRH University of Applied Sciences','Workshop Facilitator'),(14,'Rickert','Cassey','rickert.cassey@arcor.de','+54 536 174 0060','University of Cambridge','Digital Content Manager'),(15,'Elia','Baldacchi','elia.baldacchi@yahoo.co.id','+90 180 085 0086','Technical University of Munich','Venue Manager'),(16,'Lyndel','Philips','lyndel.philips@aol.com','+81 186 148 0017','University College London','IT/Platform Support'),(17,'Lorne','Duesberry','lorne.duesberry@hotmail.com','+1 463 933 0020','Heidelberg University - Germany','Marketing Director'),(18,'Zelig','Dugue','zelig.dugue@yahoo.com','+65 498 770 0015','Kadir Has University','Sponsorship Manager'),(19,'Killie','Rogerot','killie.rogerot@cox.net','+91 415 229 0043','University of Amsterdam','AV/Technical Support'),(20,'Deva','Burditt','deva.burditt@sbcglobal.net','+82 721 679 0096','University of Oxford','Public Relations Lead'),(21,'Tully','Saull','tully.saull@yahoo.com','+375 371 255 0023','University of Cambridge','Workshop Facilitator'),(22,'Elene','Castaneda','elene.castaneda@yahoo.co.uk','+34 298 528 0015','University College London','Logistics Lead'),(23,'Everett','Whale','everett.whale@hotmail.com','+1 701 185 0049','Kadir Has University','Program Manager'),(24,'Rosemonde','Hayselden','rosemonde.hayselden@orange.fr','+91 733 040 0095','University of Amsterdam','Registration Coordinator'),(25,'Nissa','Syson','nissa.syson@yahoo.com','+39 746 186 0004','Ss. Cyril and Methodius University','Photography & Videography Lead'),(26,'Shayne','Bridle','shayne.bridle@gmail.com','+91 238 635 0041','Heidelberg University - Germany','Event Coordinator'),(27,'Boigie','Meneur','boigie.meneur@yahoo.com','+34 779 162 0013','University of Oxford','Registration Coordinator'),(28,'Garwin','Del Checolo','garwin.delchecolo@gmail.com','+380 859 688 0055','ETH Zurich','Digital Content Manager'),(29,'Isiahi','Hayesman','isiahi.hayesman@ntlworld.com','+34 485 269 0026','SRH University of Applied Sciences','Public Relations Lead'),(30,'Farrell','Jockle','farrell.jockle@hotmail.es','+65 738 750 0090','Technical University of Munich','Venue Manager'),(31,'Robinette','Wakeham','robinette.wakeham@yahoo.com','+65 823 494 0057','SRH University of Applied Sciences','IT/Platform Support'),(32,'Agnola','Rasor','agnola.rasor@yahoo.com','+7 658 437 0096','University of Oxford','AV/Technical Support'),(33,'Juditha','Colcomb','juditha.colcomb@hotmail.com','+380 995 358 0034','University of Cambridge','Logistics Lead'),(34,'Jackelyn','Yitzhakof','jackelyn.yitzhakof@yahoo.com','+65 684 132 0057','Kadir Has University','Sponsorship Manager'),(35,'Peadar','Crosi','peadar.crosi@gmail.com','+370 365 387 0000','Technical University of Munich','Photography & Videography Lead'),(36,'Clemmy','Farndell','clemmy.farndell@rocketmail.com','+48 468 838 0072','Heidelberg University - Germany','Program Manager'),(37,'Sigfried','Scarrott','sigfried.scarrott@aol.com','+385 849 075 0079','University of Amsterdam','Workshop Facilitator'),(38,'Karissa','Druce','karissa.druce@yahoo.com','+81 527 462 0089','Ss. Cyril and Methodius University','Marketing Director'),(39,'Elena','Seid','elena.seid@hotmail.com','+380 589 340 0037','University College London','Event Coordinator'),(40,'Viola','Franzoli','viola.franzoli@yahoo.com','+34 214 013 0030','ETH Zurich','Sponsorship Manager'),(41,'Marika','Shelper','marika.shelper@charter.net','+82 307 019 0078','Ss. Cyril and Methodius University','Digital Content Manager'),(42,'Cornall','Rutherford','cornall.rutherford@gmail.com','+34 100 285 0034','ETH Zurich','Program Manager'),(43,'Louella','Fiddyment','louella.fiddyment@hotmail.com','+48 960 452 0089','SRH University of Applied Sciences','Venue Manager'),(44,'Rheta','Hallward','rheta.hallward@gmail.com','+971 929 038 0063','University of Cambridge','Marketing Director'),(45,'Torrey','Geraldi','torrey.geraldi@yahoo.com','+91 014 812 0015','Technical University of Munich','Photography & Videography Lead'),(46,'Moritz','Vickress','moritz.vickress@hotmail.com','+81 206 484 0057','University College London','Public Relations Lead'),(47,'Christina','McIlvaney','christina.mcilvaney@hotmail.co.uk','+90 352 639 0062','Heidelberg University - Germany','Workshop Facilitator'),(48,'Guy','Danniell','guy.danniell@gmail.com','+213 368 370 0078','Kadir Has University','Event Coordinator'),(49,'Romy','Jobbins','romy.jobbins@yahoo.com','+65 146 366 0098','University of Amsterdam','AV/Technical Support'),(50,'Marshall','Welman','marshall.welman@hotmail.com','+82 979 010 0074','University of Oxford','IT/Platform Support'),(51,'Addy','Daintrey','addy.daintrey@hotmail.com','+7 465 710 0055','Heidelberg University - Germany','Registration Coordinator'),(52,'Cornie','Martugin','cornie.martugin@rediffmail.com','+46 700 538 0034','University of Amsterdam','Logistics Lead'),(53,'Carmel','Grandin','carmel.grandin@hotmail.co.uk','+54 026 759 0020','University College London','AV/Technical Support'),(54,'Oberon','Wemyss','oberon.wemyss@orange.fr','+65 932 655 0095','SRH University of Applied Sciences','Workshop Facilitator'),(55,'Urban','Loreit','urban.loreit@gmail.com','+370 622 563 0078','Ss. Cyril and Methodius University','IT/Platform Support'),(56,'Marylinda','Jenckes','marylinda.jenckes@hotmail.com','+34 997 065 0004','ETH Zurich','Marketing Director'),(57,'Carina','Bastock','carina.bastock@yahoo.fr','+51 835 171 0007','Kadir Has University','Logistics Lead'),(58,'Benni','Vasile','benni.vasile@hotmail.com','+39 953 628 0050','University of Oxford','Public Relations Lead'),(59,'Jinny','McCuis','jinny.mccuis@hotmail.com','+504 413 358 0065','Technical University of Munich','Sponsorship Manager'),(60,'Fons','Truscott','fons.truscott@hotmail.com','+46 232 036 0025','University of Cambridge','Event Coordinator'),(61,'Leoine','MacDearmont','leoine.macdearmont@msn.com','+1 712 608 0041','Ss. Cyril and Methodius University','Program Manager'),(62,'Chickie','Reeman','chickie.reeman@yahoo.com','+1 217 300 0084','Heidelberg University - Germany','Registration Coordinator'),(63,'Adrianne','Croke','adrianne.croke@yahoo.com','+43 339 957 0030','SRH University of Applied Sciences','Venue Manager'),(64,'Wes','Canadine','wes.canadine@yahoo.es','+7 921 815 0001','University of Oxford','Photography & Videography Lead'),(65,'Adrea','Cominoli','adrea.cominoli@gmail.com','+81 186 982 0078','Technical University of Munich','Digital Content Manager'),(66,'Amandie','Coal','amandie.coal@hotmail.com','+33 891 155 0032','University College London','Sponsorship Manager'),(67,'Ximenez','Beaushaw','ximenez.beaushaw@hotmail.com','+420 858 646 0006','ETH Zurich','Registration Coordinator'),(68,'Obidiah','Honatsch','obidiah.honatsch@hotmail.co.uk','+370 838 132 0071','Kadir Has University','Program Manager'),(69,'Aymer','Davidovic','aymer.davidovic@hotmail.com','+1 323 050 0011','University of Amsterdam','Public Relations Lead'),(70,'Clarissa','Santorini','clarissa.santorini@bigpond.com','+7 519 004 0003','University of Cambridge','Digital Content Manager'),(71,'Marsiella','Ramsden','marsiella.ramsden@hotmail.com','+971 125 930 0085','University College London','IT/Platform Support'),(72,'Laurene','Pinkie','laurene.pinkie@hotmail.com','+81 154 436 0088','Ss. Cyril and Methodius University','Photography & Videography Lead'),(73,'Quincy','Climo','quincy.climo@hotmail.com','+380 285 049 0018','Kadir Has University','Venue Manager'),(74,'Aila','St. Louis','aila.stlouis@gmail.com','+34 460 583 0019','University of Oxford','Logistics Lead'),(75,'Boris','Reddihough','boris.reddihough@gmail.com','+61 924 502 0021','University of Cambridge','AV/Technical Support'),(76,'Chadwick','Scardifeild','chadwick.scardifeild@hotmail.com','+7 447 963 0022','ETH Zurich','Workshop Facilitator'),(77,'Zachariah','Medcalf','zachariah.medcalf@hotmail.fr','+52 839 528 0039','Heidelberg University - Germany','Marketing Director'),(78,'Calvin','Ingerfield','calvin.ingerfield@wanadoo.fr','+48 550 540 0077','SRH University of Applied Sciences','Event Coordinator'),(79,'Phylis','Hares','phylis.hares@gmail.com','+34 738 527 0012','University of Amsterdam','Program Manager'),(80,'Margy','Boullen','margy.boullen@hotmail.com','+64 383 935 0015','Technical University of Munich','AV/Technical Support'),(81,'Lacey','Fazakerley','lacey.fazakerley@yahoo.com','+49 668 431 0090','Ss. Cyril and Methodius University','Registration Coordinator'),(82,'Floria','Plews','floria.plews@uol.com.br','+420 316 711 0055','Heidelberg University - Germany','Marketing Director'),(83,'Spence','Vader','spence.vader@aol.com','+971 772 368 0042','SRH University of Applied Sciences','Photography & Videography Lead'),(84,'Norina','Ruberti','norina.ruberti@hotmail.co.uk','+52 088 286 0091','University of Oxford','Public Relations Lead'),(85,'Alyosha','Berrycloth','alyosha.berrycloth@yahoo.com','+351 359 818 0040','Technical University of Munich','Venue Manager'),(86,'Julia','Loton','julia.loton@gmail.com','+91 582 239 0092','University College London','Workshop Facilitator'),(87,'Rickie','Hackly','rickie.hackly@yahoo.com','+36 937 007 0058','ETH Zurich','Event Coordinator'),(88,'Yorker','Vallentine','yorker.vallentine@yahoo.com','+40 358 517 0085','Kadir Has University','Logistics Lead'),(89,'Jermain','Stroobant','jermain.stroobant@yahoo.com','+52 312 774 0048','University of Amsterdam','Digital Content Manager'),(90,'Gabie','Watkiss','gabie.watkiss@gmail.com','+34 509 620 0099','University of Cambridge','IT/Platform Support'),(91,'Eldon','Ruoff','eldon.ruoff@yahoo.com','+82 516 563 0051','University of Amsterdam','Sponsorship Manager'),(92,'Ambrose','Janu','ambrose.janu@gmail.com','+90 342 122 0029','Ss. Cyril and Methodius University','Event Coordinator'),(93,'Jennie','Sidworth','jennie.sidworth@aol.com','+81 587 759 0069','Heidelberg University - Germany','Logistics Lead'),(94,'Corny','Balsellie','corny.balsellie@hotmail.fr','+421 793 340 0068','University of Oxford','AV/Technical Support'),(95,'Barnabas','Varren','barnabas.varren@yahoo.com.br','+91 902 962 0028','ETH Zurich','Marketing Director'),(96,'Wake','Crenage','wake.crenage@yahoo.de','+34 636 909 0081','SRH University of Applied Sciences','Digital Content Manager'),(97,'Dilly','Champe','dilly.champe@hotmail.com','+40 144 865 0097','Technical University of Munich','Photography & Videography Lead'),(98,'Wilow','Bergin','wilow.bergin@rediffmail.com','+65 490 232 0019','University of Cambridge','Workshop Facilitator'),(99,'Rubina','Lochet','rubina.lochet@sfr.fr','+91 760 628 0079','University College London','Sponsorship Manager'),(100,'Koral','Serraillier','koral.serraillier@rediffmail.com','+43 574 291 0088','Kadir Has University','Program Manager');
/*!40000 ALTER TABLE `organizer` ENABLE KEYS */;
UNLOCK TABLES;
